<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".SneakerDetailsActivity">

        <com.like.LikeButton
            app:icon_type="heart"
            app:icon_size="25dp"
            android:id="@+id/heart_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"/>

        <ImageView
            android:id="@+id/sneakerImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="fitXY"
            />

        <TextView
            android:id="@+id/sneakerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:text="Shoes name"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:background="@drawable/bottom_border"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bottom_border"
            android:paddingLeft="15dp">

            <TextView
                android:id="@+id/brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BRAND"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/sneakerBrand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brand"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/brand"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/colourway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COLOURWAY"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/brand"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteX="0dp"/>

            <TextView
                android:id="@+id/sneakerColourway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="56dp"
                android:text="Colourway"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/colourway"
                app:layout_constraintTop_toBottomOf="@+id/sneakerBrand"
                app:layout_constraintTop_toTopOf="@id/colourway"
                app:layout_constrainedWidth="true"/>

            <TextView
                android:id="@+id/retailPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="RETAIL PRICE"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_below="@+id/colourway"
                app:layout_constraintTop_toBottomOf="@+id/colourway"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/sneakerRetailPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:text="Retail Price"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/retailPrice"
                app:layout_constraintTop_toBottomOf="@+id/sneakerColourway" />

            <TextView
                android:id="@+id/releaseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="RELEASE DATE"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/retailPrice"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/sneakerReleaseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:text="Release Date"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/releaseDate"
                app:layout_constraintTop_toBottomOf="@+id/sneakerRetailPrice" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Product Detail"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:paddingLeft="15dp"
            android:id="@+id/sneakerStory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Shoes Story"
            android:textColor="@android:color/black"/>

    </LinearLayout>
</ScrollView>